{
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "name": "grammy-exports-test",
  "funding": "https://PonomareVlad.ru/donate",
  "author": "Vladislav Ponomarev <PonomareVlad@users.noreply.github.com> (https://PonomareVlad.ru)",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.0.0"
  },
  "dependencies": {
    "@grammyjs/stateless-question": "^3.0.1",
    "grammy": "npm:@ponomarevlad/grammy@1.16.2-vercel-edge",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0"
  },
  "overrides": {
    "grammy": "npm:@ponomarevlad/grammy@1.16.2-vercel-edge"
  },
  "engines": {
    "node": "16"
  }
}
